<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIIT ki Rani</title>
</head>
<style>
    a:link,a:visited{
        color: green;
    }
    a:hover{
        color: red;
    }
    .heading{
        padding: 25px 15px 25px;
        background-color: black;
        color: green;
        text-align: center;
        font-size: 1cm;
    }
    .notify{
        padding: 5px;
        background-color: yellow;
        color: red;
        font-size: 20px;
    }
    .images{
        padding: 5cm;
        margin: 30px;
    }
    .img1{
        border: red;
        margin-left: 50px;
        float: left;
        height: 300px;
        max-width: 100%;
        background-size: contain;
    }
    .button1{
        padding: 20px 15px;
        color: white;
        background-color: green;
        font-size: 16px;
    }
    .button2{
        float: right;
        padding: 20px 15px;
        color: white;
        background-color: green;
        font-size: 16px;
    }
    .bottom{
        margin-top: 4cm;
        padding-top: 5cm;
        padding-bottom: 4cm;
        background-color: black;
        color: white;
        text-align:center;
    }
</style>
<body>
    <div class="heading">
        <p><strong><h1>KIIT ki Rani kon??<br><u><a href="#vote">Vote now</a> </u></h1></strong></p>
    </div>
    <div class="notify">
        <p><marquee behavior="" direction="left">*Vote and comment your choice of Rani</marquee></p>
    </div>
    <div class="images" id="vote">
                <img class="img1" src="zainab.jpeg" alt=""/>
                <button class="button1">vote now</button>
                <button class="button2">vote now</button>
                <img class="img1" src="dibyani.jpeg" style="float: right;"/>
                
    </div>
    <div class="bottom">
            <h1><u>Contact if you want to participate</u></h1> <br>
            <p style="font-size: 28px;">Abhishek raj choudhary</p>
    </div>
</body>
</html>
